<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <title>Learn more about Ableton - maker of Live and Push | Ableton</title>
  </head>
  <body>
    <nav>
      <div class="nav-container">
        <ul class="nav-headings">
          <svg
            role="img"
            aria-label="Logo Ableton"
            class="main-nav-logo"
            fill="currentColor"
            xmlns="http://www.w3.org/2000/svg"
            width="45"
            height="21"
            viewBox="0 0 45 21"
          >
            <path d="M0 0h3v21H0zM6 0h3v21H6zM12 0h3v21h-3zM18 0h3v21h-3zM24 18h21v3H24zM24 12h21v3H24zM24 6h21v3H24zM24 0h21v3H24z"></path>
          </svg>
          <button id="menu-toggle" class="menu-toggle">Menu<i class="menu-icon bx bx-caret-down"></i></button>

          <li class="nav-item"><a href="#">Live</a></li>
          <li class="nav-item"><a href="#">Push</a></li>
          <li class="nav-item"><a href="#">Move</a></li>
          <li class="nav-item"><a href="#">Note</a></li>
          <li class="nav-item"><a href="#">Link</a></li>
          <li class="nav-item"><a href="#">Shop</a></li>
          <li class="nav-item"><a href="#">Packs</a></li>
          <li class="nav-item"><a href="#">Help</a></li>
          <li class="nav-item">
            <a href="#" class="orange">More<i class="bx bx-plus"></i></a>
          </li>
        </ul>
        <div>
          <ul class="nav-headings">
            <li class="nav-item">
              <a href="#" class="dark-blue large-nav-link">Try Live 12 for free</a>
            </li>
            <li class="nav-item"><a href="#">Log in or register</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <nav id="mobile-menu">
      <div>
        <ul class="mobile-menu-list">
          <li class="mobile-nav-item"><a href="#">Live</a></li>
          <li class="mobile-nav-item"><a href="#">Push</a></li>
          <li class="mobile-nav-item"><a href="#">Move</a></li>
          <li class="mobile-nav-item"><a href="#">Note</a></li>
          <li class="mobile-nav-item"><a href="#">Link</a></li>
          <li class="mobile-nav-item"><a href="#">Shop</a></li>
          <li class="mobile-nav-item"><a href="#">Packs</a></li>
          <li class="mobile-nav-item"><a href="#">Help</a></li>
        </ul>
      </div>
    </nav>
    <script src="index.js"></script>
  </body>
</html>
